-- Ascon

-- an Ada / SPARK implementation of the Ascon Authenticated Encryption Algorithm
-- created by Christoph Dobraunig, Maria Eichlseder, Florian Mendel and
-- Martin Schläffer

-- Copyright (c) 2016-2018, James Humphry - see LICENSE file for details

library project Ascon_SPARK is

   type Mode_Type is ("debug", "optimize", "optimise");
   Mode : Mode_Type := external ("mode", "debug");

   type Load_Store_Type is ("explicit");
   Load_Store : Load_Store_Type := external ("load_store", "explicit");

   for Languages use ("Ada");

   for Library_Name use "ascon_spark";
   for Library_Kind use "static";

   for Library_Interface use   ("Ascon",
                                "Ascon.Compare_Tags",
                                "Ascon_Definitions",
                                "Ascon.Load_Store",
                                "Ascon.Access_Internals",
                                "Ascon.Utils",
                                "Ascon128v11",
                                "Ascon128av11",
                                "Ascon128v12",
                                "Ascon128av12");

   Main_Source_Dirs := ("src/");
   Load_Store_Dirs := "";

   case Load_Store is
      when "explicit" =>
         Load_Store_Dirs := "src/load_store_explicit/";
   end case;

   for Source_Dirs use Main_Source_Dirs & Load_Store_Dirs;
   for Object_Dir use "build/";
   for Library_Dir use "lib/";

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g",
                                              "-gnat2012", "-gnata",
                                              "-gnatf", "-gnato",
                                              "-gnatVa", "-gnateA",
                                              "-gnatwa.f", "-gnatwZ",
                                              "-gnatyaAbCdfhiknprux",
                                              "-fPIC");

         when "optimize" | "optimise" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O2", "-gnatp",
                                              "-gnatn", "-funroll-loops",
                                              "-fPIC");
            for Switches ("ascon-compare_tags.adb") use ("-gnat2012", "-O0",
                                                        "-gnatp",
                                                        "-gnatn",
                                                        "-funroll-loops",
                                                        "-fPIC");

      end case;
   end Compiler;

   package Prove is
      for Switches use ("-j0", "--timeout=3",
                        "--proof=progressive",
                        "--warnings=continue");
   end Prove;

end Ascon_SPARK;
