-- Ascon

-- an Ada / SPARK implementation of the Ascon Authenticated Encryption Algorithm
-- created by Christoph Dobraunig, Maria Eichlseder, Florian Mendel and
-- Martin Schläffer

-- Copyright (c) 2016, James Humphry - see LICENSE file for details

with "ascon_spark";

project Ascon_SPARK_Examples is

   type Mode_Type is ("debug", "optimize", "optimise");
   Mode : Mode_Type := external ("mode", "debug");

   for Source_Dirs use ("src/tests/");
   for Object_Dir use "build/";
   for Exec_Dir use "exec/";
   for Main use ("ascon128_demo.adb",
                 "ascon_test_vectors.adb",
                 "ascon_check_padding.adb");

   package Builder is
      for Default_Switches ("ada") use ("-j2");
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-fstack-check", "-g",
                                              "-gnat2012", "-gnata",
                                              "-gnatf", "-gnato",
                                              "-gnatVa", "-gnateA",
                                              "-gnatwa.f", "-gnatwZ",
                                              "-gnatyaAbCdfhiknprux");

         when "optimize" | "optimise" =>
            for Default_Switches ("ada") use ("-gnat2012", "-O2",
                                              "-gnatn", "-funroll-loops");

      end case;
   end Compiler;

end Ascon_SPARK_Examples;
